; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 280000000
lib_deps=
    https://github.com/earlynerd/XY2Galvo.git
build_flags= 
    -DUSE_TINYUSB
    -DCFG_TUSB_CONFIG_FILE=\"tusb_config.h\"
    -Iinclude/
monitor_speed = 115200